- cmd: sudo apt install vim
  when: 1721207085
- cmd: rofi -show
  when: 1721207085
- cmd: rofi
  when: 1721207085
- cmd: setxkbmap us -variant colemak
  when: 1721207085
- cmd: vim /etc/lightdm/lightdm.conf
  when: 1721207085
- cmd: sudo  vim /etc/lightdm/lightdm.conf
  when: 1721207085
- cmd: mkdir Dotfiles
  when: 1721207085
- cmd: mv ~/.config/ .
  when: 1721207085
- cmd: sudo dpkg-reconfigure tzdata
  when: 1721207085
- cmd: sudo apt install build-essential libpam0g-dev libxcb-xkb-dev
  when: 1721207085
- cmd: sudo apt install git
  when: 1721207085
- cmd: git clone https://github.com/fairyglade/ly
  when: 1721207085
- cmd: sudo apt install gcc
  when: 1721207085
- cmd: rm -rf ly/
  when: 1721207085
- cmd: sudo apt install lightdm
  when: 1721207085
- cmd: sudo apt install stow
  when: 1721207085
- cmd: sudo update-alternatives --config editor
  when: 1721207085
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1721207085
- cmd: mv Downloads/vimrc Dotfiles/.vimrc
  when: 1721207085
- cmd: alacritty -v
  when: 1721207085
- cmd: alacritty --help
  when: 1721207085
- cmd: sudo apt install tree
  when: 1721207085
- cmd: sudo dpkg-reconfigure locales
  when: 1721207085
- cmd: sudo apt install gvfs gvfs-backends
  when: 1721207085
- cmd: ls .config/alacritty/alacritty.toml
  when: 1721207085
- cmd: vim .alacritty.toml
  when: 1721207085
- cmd: sudo apt install fish
  when: 1721207085
- cmd: vim .vimrc
  when: 1721207085
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1721207085
- cmd: sudo apt install curl
  when: 1721207085
- cmd: mkdir .config/alacritty
  when: 1721207085
- cmd: tree
  when: 1721207085
- cmd: vim .config/user-dirs.
  when: 1721207085
- cmd: vim .config/user-dirs.dirs
  when: 1721207085
- cmd: vim .config/user-dirs.locale
  when: 1721207085
- cmd: stow
  when: 1721207085
- cmd: sudo apt updat
  when: 1721207085
- cmd: sudo vim /etc/apt/sources.list
  when: 1721207085
- cmd: sudo apt install xorg i3-wm rofi alacritty
  when: 1721207085
- cmd: sudo apt install firefox-esr firefox-esr-l10n-zh-cn fonts-wqy-microhei
  when: 1721207085
- cmd: startx
  when: 1721207085
- cmd: alacritty -V
  when: 1721207085
- cmd: sudo apt update
  when: 1721207085
- cmd: sudo apt full-upgrade
  when: 1721207085
- cmd: rm .alacritty.toml
  when: 1721207085
- cmd: sudo apt install polybar
  when: 1721207127
- cmd: sudo apt
  when: 1721207149
- cmd: sudo apt install htop lm-sensors
  when: 1721208381
- cmd: echo "options snd-hda-intel dmic_detect=0" | sudo tee -a /etc/modprobe.d/alsa.conf
  when: 1721208566
- cmd: sudo apt install pipewire pipewire-alsa
  when: 1721208596
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1721208927
- cmd: fisher install dracula/fish
  when: 1721208948
- cmd: fisher list | fisher remove
  when: 1721208974
- cmd: omf --list
  when: 1721209067
- cmd: omf -list
  when: 1721209073
- cmd: omf list
  when: 1721209079
- cmd: omf install https://github.com/dracula/fish\n
  when: 1721209101
- cmd: omf theme fish
  when: 1721209126
- cmd: omf destroy
  when: 1721209162
- cmd: s
  when: 1721209174
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1721209179
- cmd: omf theme default
  when: 1721209204
- cmd: omf theme
  when: 1721209215
- cmd: fc-cache -tv
  when: 1721209261
- cmd: fc-cache -fv
  when: 1721209263
- cmd: fc-list
  when: 1721209283
- cmd: sudo apt install network-manager
  when: 1721209611
- cmd: sudo apt install flameshot
  when: 1721209632
- cmd: nmtui
  when: 1721209737
- cmd: sudo apt install fcitx5 fcitx5-gtk fcitx5-config-qt fcitx5-chinese-addons fcitx5-frontend-all
  when: 1721209981
- cmd: sudo apt install fcitx5 fcitx5-rime fcitx5-config-qt fcitx5-chinese-addons fcitx5-frontend-all
  when: 1721210096
- cmd: sudo apt install i3locksudo apt install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util0-dev libxcb-xrm-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev
  when: 1721210180
- cmd: sudo apt install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util0-dev libxcb-xrm-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev
  when: 1721210185
- cmd: git clone https://github.com/Raymo111/i3lock-color.git\ncd i3lock-color
  when: 1721210204
- cmd: ./install-i3lock-color.sh
  when: 1721210229
- cmd: sudo apt purge i3lock
  when: 1721210245
- cmd: i3lock
  when: 1721210251
- cmd: mkdir Dotfiles/.config/scripts
  when: 1721210319
- cmd: vim .config/scripts/i3lock
  when: 1721210335
- cmd: $HOME/.config/scripts/i3lock
  when: 1721210425
- cmd: chmod +x $HOME/.config/scripts/i3lock
  when: 1721210434
  paths:
    - $HOME/.config/scripts/i3lock
- cmd: .config/scripts/i3lock
  when: 1721210488
- cmd: sudo apt purge i3status
  when: 1721211220
- cmd: i3status
  when: 1721211230
- cmd: flameshot --help
  when: 1721212190
- cmd: flameshot gui
  when: 1721212200
- cmd: flameshot config
  when: 1721212323
- cmd: sudo apt install network-manager-gnome
  when: 1721212665
- cmd: nm-applet
  when: 1721212681
- cmd: flameshot
  when: 1721212751
- cmd: im-config
  when: 1721212859
- cmd: im-config -h
  when: 1721212864
- cmd: im-config --help
  when: 1721212868
- cmd: im-config -c
  when: 1721212877
- cmd: sudo apt install thunar thunar-media-tags-plugin  thunar-volman  thunar-archive-plugin  thunar-font-manager  thunar-gtkhash
  when: 1721213343
- cmd: fcitx5-config-qt
  when: 1721213438
- cmd: thunar
  when: 1721213486
- cmd: sudo apt install scrcpy
  when: 1721213668
- cmd: mkdir Dotfiles/.wallpaper
  when: 1721214096
- cmd: mv Pictures/* Dotfiles/.wallpaper/
  when: 1721214112
  paths:
    - Dotfiles/.wallpaper/
- cmd: stow Dotfiles/
  when: 1721214123
  paths:
    - Dotfiles/
- cmd: ls ..
  when: 1721214131
  paths:
    - ..
- cmd: tree -a
  when: 1721214148
- cmd: sudo apt install feh
  when: 1721214209
- cmd: sudo apt purge pipewire\\*
  when: 1721214362
- cmd: sudo apt install pulseaudio pulseaudio-module-bluetooth pavucontrol
  when: 1721214401
- cmd: sudo apt install alsa
  when: 1721214417
- cmd: sudo apt install alsa-utils
  when: 1721214426
- cmd: ls /etc/modprobe.d/alsa.conf
  when: 1721214482
  paths:
    - /etc/modprobe.d/alsa.conf
- cmd: cat /etc/modprobe.d/alsa.conf
  when: 1721214487
  paths:
    - /etc/modprobe.d/alsa.conf
- cmd: sudo apt install firmware-sof-signed
  when: 1721214523
- cmd: vim .config/
  when: 1721214537
  paths:
    - .config/
- cmd: tree .config/ -a
  when: 1721214913
- cmd: Oq
  when: 1721214917
- cmd: vim .config/Thunar/uca.xml
  when: 1721214932
  paths:
    - .config/Thunar/uca.xml
- cmd: sudo apt install neofetch
  when: 1721215086
- cmd: feh --bg-max --randomize ~/.wallpaper/* &\n
  when: 1721215162
- cmd: sudo apt install cmatrix
  when: 1721215192
- cmd: cmatrix
  when: 1721215199
- cmd: sudo apt install pipes-sh
  when: 1721215346
- cmd: pipes
  when: 1721215353
- cmd: clear
  when: 1721215404
- cmd: neofetch
  when: 1721215406
- cmd: pavu
  when: 1721216898
- cmd: pavucontrol
  when: 1721216901
- cmd: sudo apt install network-manager-config-connectivity-debian
  when: 1721217077
- cmd: mv .local/ Dotfiles/
  when: 1721217682
  paths:
    - .local/
    - Dotfiles/
- cmd: ls .local/
  when: 1721217719
  paths:
    - .local/
- cmd: mkdir -p Dotfiles/.local/share/fcitx5/themes/dracula
  when: 1721217802
- cmd: ls .local/share/
  when: 1721217826
  paths:
    - .local/share/
- cmd: git clone https://github.com/drbbr/fcitx5-dracula-theme.git ~/.local/share/fcitx5/themes/dracula
  when: 1721217838
  paths:
    - ~/.local/share/fcitx5/themes/dracula
- cmd: alacritty -h
  when: 1721219189
- cmd: sudo apt install virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721219315
  paths:
    - virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo dpkg -u virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721219334
  paths:
    - virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo dpkg -i virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721219347
  paths:
    - virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: quickemu
  when: 1721219629
- cmd: sudo apt install quickemu
  when: 1721219670
- cmd: sudo dpkg -i quickgui-1.2.10+1-linux.deb
  when: 1721219748
  paths:
    - quickgui-1.2.10+1-linux.deb
- cmd: sudo apt install -f
  when: 1721219757
- cmd: quickgui
  when: 1721219772
- cmd: feh --bg-scale --randomize .wallpaper/
  when: 1721219891
  paths:
    - .wallpaper/
- cmd: vim .config/i3/
  when: 1721219904
  paths:
    - .config/i3/
- cmd: feh --bg-scale --randomize $HOME/.wallpaper
  when: 1721220002
  paths:
    - $HOME/.wallpaper
- cmd: feh --bg-scale --randomize $HOME/.wallpaper/*
  when: 1721220011
- cmd: vim .config/polybar/config.ini
  when: 1721275308
  paths:
    - .config/polybar/config.ini
- cmd: sudo apt install linux-firewire-utils
  when: 1721275777
- cmd: sudo apt install linux-firmware-realtek
  when: 1721275800
- cmd: sudo apt install firmware-realtek
  when: 1721275822
- cmd: sudo apt show icon-theme
  when: 1721277192
- cmd: sudo apt show \\*icon\\*
  when: 1721277207
- cmd: sudo apt show p\\*icon\\*
  when: 1721277268
- cmd: sudo apt install papirus-icon-theme
  when: 1721277310
- cmd: sudo dpkg -i Downloads/virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721277358
  paths:
    - Downloads/virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo apt install libqt5help5
  when: 1721277388
- cmd: sudo apt install libqt5help5 libqt5opengl5 libqt5xml5 -f
  when: 1721277448
- cmd: sudo apt --fix-broken install
  when: 1721277459
- cmd: sudo apt install libqt5help5 libqt5opengl5 libqt5xml5
  when: 1721277475
- cmd: rofi -dump-config
  when: 1721284927
- cmd: rofi -dump-config >> .config/rofi/config.rasi
  when: 1721284944
- cmd: vim .config/rofi/config.rasi
  when: 1721284946
  paths:
    - .config/rofi/config.rasi
- cmd: lxappearance
  when: 1721285440
- cmd: tree .local/
  when: 1721285737
  paths:
    - .local/
- cmd: git add ./*
  when: 1721285807
- cmd: git branch -M --help
  when: 1721286522
- cmd: ssh-keygen -t rsa -C "scorpiofifth@qq.com"
  when: 1721286755
- cmd: ssh -T git@github.com
  when: 1721286978
- cmd: ls .local/share/fcitx5/themes/dracula/
  when: 1721287121
  paths:
    - .local/share/fcitx5/themes/dracula/
- cmd: ls .local/share/fcitx5/themes/dracula/shot/
  when: 1721287132
  paths:
    - .local/share/fcitx5/themes/dracula/shot/
- cmd: vim .local/share/fcitx5/themes/dracula/theme.conf
  when: 1721287144
  paths:
    - .local/share/fcitx5/themes/dracula/theme.conf
- cmd: git rm --cached .local/share/fcitx5/themes/dracula
  when: 1721287303
  paths:
    - .local/share/fcitx5/themes/dracula
- cmd: cd .local/share/fcitx5/themes/dracula/
  when: 1721287359
  paths:
    - .local/share/fcitx5/themes/dracula/
- cmd: rm -rf .git/
  when: 1721287367
  paths:
    - .git/
- cmd: git remote add origin git@github.com:Scorpiofifth/Dotfiles.git
  when: 1721287486
- cmd: git branch -a
  when: 1721287490
- cmd: git commit -m "Update"
  when: 1721287525
- cmd: sudo apt install ruby-full
  when: 1721287819
- cmd: gem install githug
  when: 1721287855
- cmd: sudo gem install githug
  when: 1721287916
- cmd: git init .
  when: 1721288154
  paths:
    - .
- cmd: git config --global user.name "ScorpioFifth"\ngit config --global user.email "scorpiofifth@qq.com"
  when: 1721288266
- cmd: git clone https://github.com/Gazler/cloneme
  when: 1721288388
- cmd: git clone https://github.com/Gazler/cloneme my_cloned_repo
  when: 1721288422
- cmd: vim ~/.config/i3/config
  when: 1721288494
  paths:
    - ~/.config/i3/config
- cmd: githug --help
  when: 1721288720
- cmd: git gitignore --help
  when: 1721290505
- cmd: git gitignore
  when: 1721290514
- cmd: sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \\\nbzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \\\ngit gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev \\\nlibltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev \\\nlibssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 \\\npython3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo \\\nuglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
  when: 1721291115
- cmd: sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \\\nbzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \\\ngit gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev \\\nlibltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev \\\nlibssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python3 \\\npython3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo \\\nuglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
  when: 1721291165
- cmd: git clone https://github.com/coolsnowwolf/lede
  when: 1721291185
- cmd: cd lede
  when: 1721291383
  paths:
    - lede
- cmd: ./scripts/feeds update -a
  when: 1721291498
- cmd: ./scripts/feeds install -a
  when: 1721291595
- cmd: make menuconfig
  when: 1721291666
- cmd: make download -j8
  when: 1721291759
- cmd: sudo thunar
  when: 1721295363
- cmd: make V=s -j1
  when: 1721295604
- cmd: sudo df -h
  when: 1721296352
- cmd: vim 3500.txt
  when: 1721296535
  paths:
    - 3500.txt
- cmd: rm -rf lede/
  when: 1721297409
  paths:
    - lede/
- cmd: df -h
  when: 1721297419
- cmd: sudo poweroff
  when: 1721298318
- cmd: fc-list | grep Fira
  when: 1721306744
- cmd: sudo apt install picom
  when: 1721307992
- cmd: locate
  when: 1721308038
- cmd: mkdir Dotfiles/.config/picom
  when: 1721308074
- cmd: dpkg -L picom
  when: 1721308101
- cmd: cp /usr/share/doc/picom/examples/picom.sample.conf Dotfiles/.config/picom/
  when: 1721308137
  paths:
    - /usr/share/doc/picom/examples/picom.sample.conf
    - Dotfiles/.config/picom/
- cmd: vim  .config/picom/picom.sample.conf
  when: 1721308150
  paths:
    - .config/picom/picom.sample.conf
- cmd: vim .config/alacritty/
  when: 1721308437
  paths:
    - .config/alacritty/
- cmd: vim .config/alacritty/alacritty.toml
  when: 1721308452
- cmd: kill 3618
  when: 1721308727
- cmd: picom
  when: 1721308731
- cmd: sudo apt show neovim
  when: 1721309249
- cmd: sudo apt install neovim
  when: 1721309252
- cmd: nvim
  when: 1721309271
- cmd: sudo apt install flatpak
  when: 1721362005
- cmd: sudo apt show flatpak-xdg-utils
  when: 1721362028
- cmd: flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  when: 1721362045
- cmd: sudo apt install gnome-software-plugin-flatpak
  when: 1721362082
- cmd: sudo reboot
  when: 1721362127
- cmd: sudo apt install
  when: 1721362219
- cmd: flatpak run org.telegram.desktop
  when: 1721362829
- cmd: egrep -c '(vmx|svm)' /proc/cpuinfo
  when: 1721387286
  paths:
    - /proc/cpuinfo
- cmd: sudo apt install qemu-kvm qemu-system qemu-utils python3 python3-pip libvirt-clients libvirt-daemon-system bridge-utils virtinst libvirt-daemon virt-manager
  when: 1721387300
- cmd: sudo systemctl status libvirtd.service
  when: 1721387469
- cmd: sudo virsh net-start default\n
  when: 1721387481
- cmd: sudo virsh net-autostart default\n
  when: 1721387489
- cmd: sudo virsh net-list --all\n
  when: 1721387500
- cmd: echo $USER
  when: 1721387519
- cmd: sudo usermod -aG libvirt $USER\nsudo usermod -aG libvirt-qemu $USER\nsudo usermod -aG kvm $USER\nsudo usermod -aG input $USER\nsudo usermod -aG disk $USER\n
  when: 1721387524
- cmd: sudo rofi -show drun
  when: 1721388269
- cmd: vim Dotfiles/
  when: 1721389016
  paths:
    - Dotfiles/
- cmd: cp Dotfiles/
  when: 1721390018
  paths:
    - Dotfiles/
- cmd: cp .gitconfig Dotfiles/
  when: 1721390026
  paths:
    - .gitconfig
    - Dotfiles/
- cmd: stow .
  when: 1721390045
- cmd: ls .gitconfig
  when: 1721390060
  paths:
    - .gitconfig
- cmd: rm .gitconfig
  when: 1721390063
  paths:
    - .gitconfig
- cmd: git config --list --show-origin
  when: 1721390277
- cmd: git config --global core.editor vim
  when: 1721390301
- cmd: git config --list
  when: 1721390381
- cmd: vim .stow-local-ignore
  when: 1721391306
- cmd: touch a
  when: 1721391337
- cmd: rm a
  when: 1721391343
  paths:
    - a
- cmd: cd ../Dotfiles/
  when: 1721391604
  paths:
    - ../Dotfiles/
- cmd: cd ,,
  when: 1721391666
- cmd: cd .
  when: 1721391670
  paths:
    - .
- cmd: githug help
  when: 1721391688
- cmd: git add database.yml
  when: 1721391730
  paths:
    - database.yml
- cmd: git rm deleteme.rb
  when: 1721391855
- cmd: git rm --cached deleteme.rb
  when: 1721391901
  paths:
    - deleteme.rb
- cmd: vim lyrics.txt
  when: 1721391958
  paths:
    - lyrics.txt
- cmd: git add .gitignore
  when: 1721392353
  paths:
    - .gitignore
- cmd: git rm --help
  when: 1721392452
- cmd: git add lyrics.txt
  when: 1721392523
  paths:
    - lyrics.txt
- cmd: stow -h
  when: 1721392864
- cmd: git add README ]
  when: 1721393038
  paths:
    - README
- cmd: git add README
  when: 1721393040
  paths:
    - README
- cmd: cp README ../Dotfiles/
  when: 1721393056
  paths:
    - README
    - ../Dotfiles/
- cmd: git status -s
  when: 1721393067
- cmd: git diff
  when: 1721393116
- cmd: git diff --staged
  when: 1721393157
- cmd: vimdiff
  when: 1721393281
- cmd: vimdiff README
  when: 1721393288
  paths:
    - README
- cmd: vimdiff README README
  when: 1721393297
  paths:
    - README
    - README
- cmd: git difftool
  when: 1721393313
- cmd: git diff -v
  when: 1721393463
- cmd: vim .local/share/fish/fish_history
  when: 1721393491
  paths:
    - .local/share/fish/fish_history
- cmd: cd Dotfiles
  when: 1721468513
  paths:
    - Dotfiles
- cmd: git log -p
  when: 1721468560
- cmd: sudo dpkg -i eudic.deb
  when: 1721469497
  paths:
    - eudic.deb
- cmd: git remote
  when: 1721471036
- cmd: git remote -v
  when: 1721471045
- cmd: vim .gitignore
  when: 1721471197
  paths:
    - .gitignore
- cmd: git remote  show
  when: 1721471361
- cmd: git remote  show orgin
  when: 1721471366
- cmd: git remote  show origin
  when: 1721471370
- cmd: git push --help
  when: 1721471497
- cmd: git tag
  when: 1721471578
- cmd: gitk
  when: 1721471944
- cmd: htop
  when: 1721472062
- cmd: sudo apt install tmux
  when: 1721479927
- cmd: ping bing.com -c 3
  when: 1721479996
- cmd: man tux
  when: 1721480067
- cmd: man tmux
  when: 1721480071
- cmd: tumx
  when: 1721480168
- cmd: tmux --help
  when: 1721480180
- cmd: tmux ls
  when: 1721480191
- cmd: tmux
  when: 1721480625
- cmd: bash
  when: 1721480837
- cmd: sudo passwd
  when: 1721481977
- cmd: sudo systemctl suspend
  when: 1721545066
- cmd: git commit -a -m "create a file named a"
  when: 1721547367
- cmd: git checkout -b create_b
  when: 1721547395
- cmd: rm git_test -rf
  when: 1721547514
  paths:
    - git_test
- cmd: mkdir git_test
  when: 1721547517
- cmd: cd git_test/
  when: 1721547521
  paths:
    - git_test/
- cmd: git add a
  when: 1721547554
  paths:
    - a
- cmd: git commit -m "Commit"
  when: 1721547562
- cmd: git checkout -b add_readme_file
  when: 1721547575
- cmd: git add readme
  when: 1721547597
  paths:
    - readme
- cmd: git commit -m "Commit the readme file"
  when: 1721547621
- cmd: git checkout -b add_readme
  when: 1721547649
- cmd: git commit -a -m "add a stop behind the stence"
  when: 1721547690
- cmd: git checkout add_readme_file
  when: 1721547775
- cmd: git merge add_readme
  when: 1721547798
- cmd: git branch -d add_readme
  when: 1721547845
- cmd: git add b
  when: 1721547943
  paths:
    - b
- cmd: git commit -a -m "add file b"
  when: 1721547944
- cmd: vim b
  when: 1721547947
- cmd: git merge add_readme_file
  when: 1721547969
- cmd: vim readme
  when: 1721548003
- cmd: git branch -d add_readme_file
  when: 1721548010
- cmd: git checkout -b editor_a
  when: 1721548148
- cmd: git commit -a -m "edited the file a"
  when: 1721548207
- cmd: git commit -a -m "edited the file a in the master"
  when: 1721548257
- cmd: git merge editor_a
  when: 1721548282
- cmd: git merge
  when: 1721548323
- cmd: git commit -a
  when: 1721548335
- cmd: git checkout editor_a
  when: 1721548361
- cmd: git merge master
  when: 1721548371
- cmd: vim a
  when: 1721548375
- cmd: git checkout master
  when: 1721548412
- cmd: git branch -d editor_a
  when: 1721548415
- cmd: git log --pretty=format:"%h %s" --graph
  when: 1721548479
- cmd: cd //
  when: 1721548545
  paths:
    - //
- cmd: rm -rf git_test/
  when: 1721548566
  paths:
    - git_test/
- cmd: cd git_hug/
  when: 1721548577
  paths:
    - git_hug/
- cmd: githug reset
  when: 1721548772
- cmd: git stash list
  when: 1721548855
- cmd: git stash
  when: 1721549106
- cmd: git mv oldfile.txt newfile.txt
  when: 1721549136
  paths:
    - oldfile.txt
- cmd: mkdir src
  when: 1721549296
- cmd: git mv *.html src
  when: 1721549316
  paths:
    - src
- cmd: git hug
  when: 1721549321
- cmd: vim
  when: 1721549401
- cmd: git tag --help
  when: 1721549428
- cmd: git tag new_tag
  when: 1721549437
- cmd: git push origin master
  when: 1721549468
- cmd: git commit --amend forgotten_file.rb
  when: 1721549518
  paths:
    - forgotten_file.rb
- cmd: git statu
  when: 1721549570
- cmd: git add forgotten_file.rb
  when: 1721549577
  paths:
    - forgotten_file.rb
- cmd: git commit --amend
  when: 1721549588
- cmd: githug hint
  when: 1721549636
- cmd: cat README
  when: 1721549771
  paths:
    - README
- cmd: git commit --date="tomorrow"
  when: 1721549786
- cmd: git commit --date
  when: 1721549806
- cmd: git commit --date --help
  when: 1721549809
- cmd: git commit --help
  when: 1721549816
- cmd: git commit --date="2024-07-22"
  when: 1721549862
- cmd: git commit --date="2024-07-22" -m "Commit"
  when: 1721549879
- cmd: git reset to_commit_second.rb
  when: 1721550052
  paths:
    - to_commit_second.rb
- cmd: githug
  when: 1721550055
- cmd: xrandr --output HDMI-1 --mode 1280x720
  when: 1721551611
- cmd: xrandr --output HDMI-1 --mode 1280x720 --rate 60
  when: 1721551646
- cmd: xrandr --output HDMI-1 --mode 1280x720 --rate 60.00
  when: 1721551736
- cmd: sudo apt install arandr
  when: 1721551813
- cmd: xrandr --auto --output HDMI-1 --scale 0.5x0.5 --pos 0x0
  when: 1721552079
- cmd: xrandr --auto --output HDMI-1 --scale 0.75x0.75 --pos 0x0
  when: 1721552090
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00
  when: 1721552107
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 1x1
  when: 1721552130
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75x0.75
  when: 1721552139
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75x0.75 --pos 0x0
  when: 1721552176
- cmd: xrandr -q
  when: 1721552228
- cmd: xrandr --help
  when: 1721552339
- cmd: xrandr --verbose | grep scaling
  when: 1721553586
- cmd: xrandr --dpi 96x96
  when: 1721553653
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75x0.75 --dpi 96
  when: 1721553716
- cmd: xrandr --dpi 96/96
  when: 1721553855
- cmd: xrandr --dpi 96 -s 1920x1080
  when: 1721554035
- cmd: xrandr
  when: 1721554047
- cmd: xrandr --verbose
  when: 1721554060
- cmd: xrandr --verbose | grep dpi
  when: 1721554069
- cmd: xrandr --verbose | grep DPI
  when: 1721554073
- cmd: arandr
  when: 1721554202
- cmd: xrandr --dpi
  when: 1721554340
- cmd: man xrandr
  when: 1721554349
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75 --dpi 96
  when: 1721554385
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75 --dpi from-output
  when: 1721554538
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75 --dpi HDMI
  when: 1721554554
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 60.00 --scale 0.75 --dpi HDMI-1
  when: 1721554557
- cmd: xrandr --output HDMI-1 --scale 0.75 --dpi HDMI-1
  when: 1721554568
- cmd: xrandr --dpi HDMI-1
  when: 1721554582
- cmd: xrandr --dpi HDMI-
  when: 1721554585
- cmd: xrandr --dpi 96
  when: 1721554588
- cmd: sudo apt install gnome-accessibility-themes
  when: 1721554774
- cmd: xprop
  when: 1721617269
- cmd: vim .config/i3/config
  when: 1721617314
- cmd: sudo apt install parted
  when: 1721623098
- cmd: sudo apt install gparted
  when: 1721623151
- cmd: sudo gparted
  when: 1721623162
- cmd: git clone git@github.com:Scorpiofifth/GitHub_Actions.git
  when: 1721623817
- cmd: mkdir GitHub_Actions
  when: 1721623843
- cmd: cd GitHub_Actions/
  when: 1721623848
  paths:
    - GitHub_Actions/
- cmd: git status
  when: 1721623883
- cmd: git add
  when: 1721623923
- cmd: git add .
  when: 1721623925
  paths:
    - .
- cmd: git commit -m "First commit"
  when: 1721623944
- cmd: git remote add origin git@github.com:Scorpiofifth/GitHub_Actions.git
  when: 1721624077
- cmd: git branch -M master
  when: 1721624098
- cmd: git log
  when: 1721624102
- cmd: git branch
  when: 1721624105
- cmd: vim README
  when: 1721624126
  paths:
    - README
- cmd: rm GitHub_Actions/ -rf
  when: 1721624137
  paths:
    - GitHub_Actions/
- cmd: echo "# GitHub_Actions" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M master\ngit remote add origin git@github.com:Scorpiofifth/GitHub_Actions.git\ngit push -u origin master
  when: 1721624144
- cmd: cd
  when: 1721624370
- cmd: rm README.md
  when: 1721624397
  paths:
    - README.md
- cmd: vim .gitconfig
  when: 1721624403
  paths:
    - .gitconfig
- cmd: mkdir GitHub_Actions_Demo
  when: 1721624634
- cmd: git init
  when: 1721624642
- cmd: git branch -M master\ngit remote add origin git@github.com:scorpiofifth/GitHub_Actions_Demo.git\ngit push -u origin master
  when: 1721624663
- cmd: echo "# GitHub_Actions_Demo" >> README.md
  when: 1721624676
- cmd: git add README.md
  when: 1721624681
  paths:
    - README.md
- cmd: git commit -m "first commit"
  when: 1721624689
- cmd: rm ./*
  when: 1721624707
- cmd: rm ./* -rf
  when: 1721624714
- cmd: rm ./\\* -rf
  when: 1721624720
- cmd: rm .git -rf
  when: 1721624729
  paths:
    - .git
- cmd: ls -a
  when: 1721624732
- cmd: echo "# GitHub_Actions_Demo" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M master\ngit remote add origin git@github.com:scorpiofifth/GitHub_Actions_Demo.git\ngit push -u origin master
  when: 1721624742
- cmd: cd Dotfiles/
  when: 1721624768
- cmd: ping 20.205.243.166
  when: 1721625114
- cmd: mkdir -p GitHub_Actions_Demo/.github/workflows
  when: 1721625170
- cmd: git push -u origin master
  when: 1721629397
- cmd: cd ..
  when: 1721629404
  paths:
    - ..
- cmd: vim .ssh/id_rsa.pub
  when: 1721629411
  paths:
    - .ssh/id_rsa.pub
- cmd: cd GitHub_Actions_Demo/
  when: 1721629451
  paths:
    - GitHub_Actions_Demo/
- cmd: ls
  when: 1721629452
- cmd: vim .git/config
  when: 1721629456
  paths:
    - .git/config
- cmd: rm .git -rf
  when: 1721629601
  paths:
    - .git
- cmd: cd
  when: 1721629692
- cmd: cat .ssh/id_rsa.pub
  when: 1721629701
  paths:
    - .ssh/id_rsa.pub
- cmd: cat .ssh/id_rsa
  when: 1721629704
  paths:
    - .ssh/id_rsa
- cmd: ssh-keygen -t rsa -C "scorpiofifth@qq.com"
  when: 1721629745
- cmd: cat .ssh/id_rsa.pub
  when: 1721629762
  paths:
    - .ssh/id_rsa.pub
- cmd: rm .ssh/*
  when: 1721629778
- cmd: ssh-keygen -t rsa -C "scorpiofifth@qq.com"
  when: 1721629780
- cmd: cat .ssh/id_rsa.pub
  when: 1721629786
  paths:
    - .ssh/id_rsa.pub
- cmd: cd GitHub_Actions_Demo/
  when: 1721629818
  paths:
    - GitHub_Actions_Demo/
- cmd: echo "# GitHub_Actions_Demo" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M master\ngit remote add origin git@github.com:scorpiofifth/GitHub_Actions_Demo.git\ngit push -u origin master
  when: 1721629845
- cmd: cd Dotfiles/
  when: 1721629865
  paths:
    - Dotfiles/
- cmd: git status
  when: 1721629867
- cmd: git rm .local/share/fish/fish_history
  when: 1721629884
  paths:
    - .local/share/fish/fish_history
- cmd: git add .
  when: 1721629890
  paths:
    - .
