- cmd: sudo apt install vim
  when: 1721207085
- cmd: rofi -show
  when: 1721207085
- cmd: rofi
  when: 1721207085
- cmd: setxkbmap us -variant colemak
  when: 1721207085
- cmd: vim /etc/lightdm/lightdm.conf
  when: 1721207085
- cmd: sudo  vim /etc/lightdm/lightdm.conf
  when: 1721207085
- cmd: mkdir Dotfiles
  when: 1721207085
- cmd: mv ~/.config/ .
  when: 1721207085
- cmd: sudo dpkg-reconfigure tzdata
  when: 1721207085
- cmd: sudo apt install build-essential libpam0g-dev libxcb-xkb-dev
  when: 1721207085
- cmd: sudo apt install git
  when: 1721207085
- cmd: git clone https://github.com/fairyglade/ly
  when: 1721207085
- cmd: sudo apt install gcc
  when: 1721207085
- cmd: rm -rf ly/
  when: 1721207085
- cmd: sudo apt install lightdm
  when: 1721207085
- cmd: sudo apt install stow
  when: 1721207085
- cmd: sudo update-alternatives --config editor
  when: 1721207085
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1721207085
- cmd: mv Downloads/vimrc Dotfiles/.vimrc
  when: 1721207085
- cmd: vim
  when: 1721207085
- cmd: alacritty -v
  when: 1721207085
- cmd: alacritty --help
  when: 1721207085
- cmd: sudo apt install tree
  when: 1721207085
- cmd: sudo dpkg-reconfigure locales
  when: 1721207085
- cmd: sudo apt install gvfs gvfs-backends
  when: 1721207085
- cmd: ls .config/alacritty/alacritty.toml
  when: 1721207085
- cmd: vim .alacritty.toml
  when: 1721207085
- cmd: sudo apt install fish
  when: 1721207085
- cmd: vim .vimrc
  when: 1721207085
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1721207085
- cmd: sudo apt install curl
  when: 1721207085
- cmd: mkdir .config/alacritty
  when: 1721207085
- cmd: tree
  when: 1721207085
- cmd: vim .config/user-dirs.
  when: 1721207085
- cmd: vim .config/user-dirs.dirs
  when: 1721207085
- cmd: vim .config/user-dirs.locale
  when: 1721207085
- cmd: stow
  when: 1721207085
- cmd: sudo apt updat
  when: 1721207085
- cmd: sudo vim /etc/apt/sources.list
  when: 1721207085
- cmd: sudo apt install xorg i3-wm rofi alacritty
  when: 1721207085
- cmd: sudo apt install firefox-esr firefox-esr-l10n-zh-cn fonts-wqy-microhei
  when: 1721207085
- cmd: startx
  when: 1721207085
- cmd: alacritty -V
  when: 1721207085
- cmd: sudo apt update
  when: 1721207085
- cmd: sudo apt full-upgrade
  when: 1721207085
- cmd: rm .alacritty.toml
  when: 1721207085
- cmd: sudo apt install polybar
  when: 1721207127
- cmd: sudo apt
  when: 1721207149
- cmd: sudo apt install htop lm-sensors
  when: 1721208381
- cmd: echo "options snd-hda-intel dmic_detect=0" | sudo tee -a /etc/modprobe.d/alsa.conf
  when: 1721208566
- cmd: sudo apt install pipewire pipewire-alsa
  when: 1721208596
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1721208927
- cmd: fisher install dracula/fish
  when: 1721208948
- cmd: fisher list | fisher remove
  when: 1721208974
- cmd: omf --list
  when: 1721209067
- cmd: omf -list
  when: 1721209073
- cmd: omf list
  when: 1721209079
- cmd: omf install https://github.com/dracula/fish\n
  when: 1721209101
- cmd: omf theme fish
  when: 1721209126
- cmd: omf destroy
  when: 1721209162
- cmd: s
  when: 1721209174
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1721209179
- cmd: omf theme default
  when: 1721209204
- cmd: omf theme
  when: 1721209215
- cmd: fc-cache -tv
  when: 1721209261
- cmd: fc-cache -fv
  when: 1721209263
- cmd: fc-list
  when: 1721209283
- cmd: sudo apt install network-manager
  when: 1721209611
- cmd: sudo apt install flameshot
  when: 1721209632
- cmd: nmtui
  when: 1721209737
- cmd: sudo apt install fcitx5 fcitx5-gtk fcitx5-config-qt fcitx5-chinese-addons fcitx5-frontend-all
  when: 1721209981
- cmd: sudo apt install fcitx5 fcitx5-rime fcitx5-config-qt fcitx5-chinese-addons fcitx5-frontend-all
  when: 1721210096
- cmd: sudo apt install i3locksudo apt install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util0-dev libxcb-xrm-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev
  when: 1721210180
- cmd: sudo apt install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util0-dev libxcb-xrm-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev
  when: 1721210185
- cmd: git clone https://github.com/Raymo111/i3lock-color.git\ncd i3lock-color
  when: 1721210204
- cmd: ./install-i3lock-color.sh
  when: 1721210229
- cmd: sudo apt purge i3lock
  when: 1721210245
- cmd: i3lock
  when: 1721210251
- cmd: mkdir Dotfiles/.config/scripts
  when: 1721210319
- cmd: vim .config/scripts/i3lock
  when: 1721210335
- cmd: $HOME/.config/scripts/i3lock
  when: 1721210425
- cmd: chmod +x $HOME/.config/scripts/i3lock
  when: 1721210434
  paths:
    - $HOME/.config/scripts/i3lock
- cmd: .config/scripts/i3lock
  when: 1721210488
- cmd: sudo apt purge i3status
  when: 1721211220
- cmd: i3status
  when: 1721211230
- cmd: flameshot --help
  when: 1721212190
- cmd: flameshot gui
  when: 1721212200
- cmd: flameshot config
  when: 1721212323
- cmd: sudo apt install network-manager-gnome
  when: 1721212665
- cmd: nm-applet
  when: 1721212681
- cmd: flameshot
  when: 1721212751
- cmd: im-config
  when: 1721212859
- cmd: im-config -h
  when: 1721212864
- cmd: im-config --help
  when: 1721212868
- cmd: im-config -c
  when: 1721212877
- cmd: sudo apt install thunar thunar-media-tags-plugin  thunar-volman  thunar-archive-plugin  thunar-font-manager  thunar-gtkhash
  when: 1721213343
- cmd: fcitx5-config-qt
  when: 1721213438
- cmd: thunar
  when: 1721213486
- cmd: sudo apt install scrcpy
  when: 1721213668
- cmd: mkdir Dotfiles/.wallpaper
  when: 1721214096
- cmd: mv Pictures/* Dotfiles/.wallpaper/
  when: 1721214112
  paths:
    - Dotfiles/.wallpaper/
- cmd: stow Dotfiles/
  when: 1721214123
  paths:
    - Dotfiles/
- cmd: ls ..
  when: 1721214131
  paths:
    - ..
- cmd: tree -a
  when: 1721214148
- cmd: git init
  when: 1721214158
- cmd: sudo apt install feh
  when: 1721214209
- cmd: sudo apt purge pipewire\\*
  when: 1721214362
- cmd: sudo apt install pulseaudio pulseaudio-module-bluetooth pavucontrol
  when: 1721214401
- cmd: sudo apt install alsa
  when: 1721214417
- cmd: sudo apt install alsa-utils
  when: 1721214426
- cmd: ls /etc/modprobe.d/alsa.conf
  when: 1721214482
  paths:
    - /etc/modprobe.d/alsa.conf
- cmd: cat /etc/modprobe.d/alsa.conf
  when: 1721214487
  paths:
    - /etc/modprobe.d/alsa.conf
- cmd: sudo apt install firmware-sof-signed
  when: 1721214523
- cmd: vim .config/
  when: 1721214537
  paths:
    - .config/
- cmd: sudo reboot
  when: 1721214814
- cmd: tree .config/ -a
  when: 1721214913
- cmd: Oq
  when: 1721214917
- cmd: vim .config/Thunar/uca.xml
  when: 1721214932
  paths:
    - .config/Thunar/uca.xml
- cmd: sudo apt install neofetch
  when: 1721215086
- cmd: feh --bg-max --randomize ~/.wallpaper/* &\n
  when: 1721215162
- cmd: sudo apt install cmatrix
  when: 1721215192
- cmd: cmatrix
  when: 1721215199
- cmd: sudo apt install pipes-sh
  when: 1721215346
- cmd: pipes
  when: 1721215353
- cmd: clear
  when: 1721215404
- cmd: neofetch
  when: 1721215406
- cmd: sudo apt install picom
  when: 1721216742
- cmd: pavu
  when: 1721216898
- cmd: pavucontrol
  when: 1721216901
- cmd: sudo apt install network-manager-config-connectivity-debian
  when: 1721217077
- cmd: cd ..
  when: 1721217644
  paths:
    - ..
- cmd: mv .local/ Dotfiles/
  when: 1721217682
  paths:
    - .local/
    - Dotfiles/
- cmd: stow .
  when: 1721217706
- cmd: ls .local/
  when: 1721217719
  paths:
    - .local/
- cmd: mkdir -p Dotfiles/.local/share/fcitx5/themes/dracula
  when: 1721217802
- cmd: ls .local/share/
  when: 1721217826
  paths:
    - .local/share/
- cmd: git clone https://github.com/drbbr/fcitx5-dracula-theme.git ~/.local/share/fcitx5/themes/dracula
  when: 1721217838
  paths:
    - ~/.local/share/fcitx5/themes/dracula
- cmd: vim .config/alacritty/alacritty.toml
  when: 1721218007
- cmd: alacritty -h
  when: 1721219189
- cmd: sudo apt install virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721219315
  paths:
    - virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo dpkg -u virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721219334
  paths:
    - virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo dpkg -i virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721219347
  paths:
    - virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo apt install
  when: 1721219376
- cmd: quickemu
  when: 1721219629
- cmd: sudo apt install quickemu
  when: 1721219670
- cmd: sudo dpkg -i quickgui-1.2.10+1-linux.deb
  when: 1721219748
  paths:
    - quickgui-1.2.10+1-linux.deb
- cmd: sudo apt install -f
  when: 1721219757
- cmd: quickgui
  when: 1721219772
- cmd: feh --bg-scale --randomize .wallpaper/
  when: 1721219891
  paths:
    - .wallpaper/
- cmd: vim .config/i3/
  when: 1721219904
  paths:
    - .config/i3/
- cmd: feh --bg-scale --randomize $HOME/.wallpaper
  when: 1721220002
  paths:
    - $HOME/.wallpaper
- cmd: feh --bg-scale --randomize $HOME/.wallpaper/*
  when: 1721220011
- cmd: vim .config/polybar/config.ini
  when: 1721275308
  paths:
    - .config/polybar/config.ini
- cmd: vim .config/i3/config
  when: 1721275323
- cmd: sudo apt install linux-firewire-utils
  when: 1721275777
- cmd: sudo apt install linux-firmware-realtek
  when: 1721275800
- cmd: sudo apt install firmware-realtek
  when: 1721275822
- cmd: sudo apt show icon-theme
  when: 1721277192
- cmd: sudo apt show \\*icon\\*
  when: 1721277207
- cmd: sudo apt show p\\*icon\\*
  when: 1721277268
- cmd: sudo apt install papirus-icon-theme
  when: 1721277310
- cmd: sudo dpkg -i Downloads/virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
  when: 1721277358
  paths:
    - Downloads/virtualbox-7.0_7.0.18-162988~Debian~bookworm_amd64.deb
- cmd: sudo apt install libqt5help5
  when: 1721277388
- cmd: sudo apt install libqt5help5 libqt5opengl5 libqt5xml5 -f
  when: 1721277448
- cmd: sudo apt --fix-broken install
  when: 1721277459
- cmd: sudo apt install libqt5help5 libqt5opengl5 libqt5xml5
  when: 1721277475
- cmd: rofi -dump-config
  when: 1721284927
- cmd: rofi -dump-config >> .config/rofi/config.rasi
  when: 1721284944
- cmd: vim .config/rofi/config.rasi
  when: 1721284946
  paths:
    - .config/rofi/config.rasi
- cmd: fc-list | grep Fira
  when: 1721285206
- cmd: lxappearance
  when: 1721285440
- cmd: ls
  when: 1721285730
- cmd: tree .local/
  when: 1721285737
  paths:
    - .local/
- cmd: ls -a
  when: 1721285770
- cmd: git init .
  when: 1721285780
  paths:
    - .
- cmd: git add ./*
  when: 1721285807
- cmd: stow -h
  when: 1721285872
- cmd: vim .stow-local-ignore
  when: 1721285956
- cmd: git remote add origin git@github.com:Scorpiofifth/Dotfiles.git
  when: 1721286351
- cmd: git branch -M master
  when: 1721286515
- cmd: git branch -M --help
  when: 1721286522
- cmd: cd
  when: 1721286743
- cmd: ssh-keygen -t rsa -C "scorpiofifth@qq.com"
  when: 1721286755
- cmd: ssh -T git@github.com
  when: 1721286978
- cmd: cd Dotfiles/
  when: 1721287020
- cmd: git push -u origin master
  when: 1721287025
- cmd: git add .
  when: 1721287045
  paths:
    - .
- cmd: vim .git/config
  when: 1721287080
  paths:
    - .git/config
- cmd: ls .local/share/fcitx5/themes/dracula/
  when: 1721287121
  paths:
    - .local/share/fcitx5/themes/dracula/
- cmd: ls .local/share/fcitx5/themes/dracula/shot/
  when: 1721287132
  paths:
    - .local/share/fcitx5/themes/dracula/shot/
- cmd: vim .local/share/fcitx5/themes/dracula/theme.conf
  when: 1721287144
  paths:
    - .local/share/fcitx5/themes/dracula/theme.conf
- cmd: git rm --cached .local/share/fcitx5/themes/dracula
  when: 1721287303
  paths:
    - .local/share/fcitx5/themes/dracula
- cmd: cd .local/share/fcitx5/themes/dracula/
  when: 1721287359
  paths:
    - .local/share/fcitx5/themes/dracula/
- cmd: ls
  when: 1721287361
- cmd: rm -rf .git/
  when: 1721287367
  paths:
    - .git/
- cmd: ls
  when: 1721287368
- cmd: ls -a
  when: 1721287375
- cmd: cd
  when: 1721287381
- cmd: cd Dotfiles/
  when: 1721287385
  paths:
    - Dotfiles/
- cmd: git add .
  when: 1721287390
  paths:
    - .
